<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>3.0</tlib-version>
    <short-name>myshortname</short-name>
    <!-- <uri>http://mycompany.com</uri>-->

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>formatterTag</name>
        <tag-class>com.restaurant.tags.NumberFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>format</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
